# Infnet-microsservico

./: .gitignore  Infnet.ecommerce.sln  README.md
Infnet.Ecommerce.Carrinho.API/: Infnet.Ecommerce.Carrinho.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Infnet.Ecommerce.Carrinho.Aplicacao/: Class1.cs  Infnet.Ecommerce.Carrinho.Aplicacao.csproj
Infnet.Ecommerce.Carrinho.Aplicacao/Cesta/: CestaAppServico.cs
Infnet.Ecommerce.Carrinho.Aplicacao/Cesta/Interfaces/: ICestaAppServico.cs
Infnet.Ecommerce.Carrinho.Dominio/: Class1.cs
Infnet.Ecommerce.Carrinho.Infra/: Class1.cs  Infnet.Ecommerce.Carrinho.Infra.csproj
Infnet.Ecommerce.Carrinho.Infra/Contexto/: DataContext.cs
Infnet.Ecommerce.Carrinho.Infra/Repositorios/: CestaRepositorio.cs  PagamentoRepositorio.cs
Infnet.Ecommerce.Pagamento.API/: Infnet.Ecommerce.Pagamento.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Infnet.Ecommerce.Pagamento.API/Controllers/: WeatherForecastController.cs
Infnet.Ecommerce.Pagamento.API/Jobs/: PagamentoBackground.cs  TesteBackground.cs
Infnet.Ecommerce.Pagamento.API/Properties/: launchSettings.json
Infnet.Ecommerce.Pagamento.Dominio/: Class1.cs  Infnet.Ecommerce.Pagamento.Dominio.csproj
Infnet.Ecommerce.Pagamento.Infra/: Class1.cs  Infnet.Ecommerce.Pagamento.Infra.csproj
Infnet.Ecommerce.Produto.API/: Infnet.Ecommerce.Produto.API.csproj  Program.cs  appsettings.json
Infnet.Ecommerce.Produto.Aplicacao/: Class1.cs  Infnet.Ecommerce.Produto.Aplicacao.csproj
Infnet.Ecommerce.Produto.Dominio/: Class1.cs
Infnet.Ecommerce.Produto.Infra/: Class1.cs  Infnet.Ecommerce.Produto.Infra.csproj
Infnet.Ecommerce.Produto.Infra/Contexto/: DataContext.cs
Infnet.Ecommerce.Produto.Infra/Repositorios/: ProdutoRepositorio.cs
Infnet.Ecommerce.Usuario.API/: Infnet.Ecommerce.Usuario.API.csproj  Program.cs
Infnet.Ecommerce.Usuario.Aplicacao/: Class1.cs  (+1 more)
(+29 files in other folders)
