<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infnet.Ecommerce.Pagamento.Dominio\Infnet.Ecommerce.Pagamento.Dominio.csproj" />
  </ItemGroup>

</Project>
